Longest page URL: https://www.stat.uci.edu/research (651)

50 most common words:
statistics: 56
uci: 39
professor: 39
edu: 30
department: 24
research: 24
data: 24
dbh: 24
ph: 22
graduate: 20
faculty: 19
sciences: 17
statistical: 15
news: 14
university: 14
interests: 14
directory: 13
opportunities: 12
science: 12
information: 11
computer: 11
contact: 11
current: 11
analysis: 11
bayesian: 11
chancellor: 11
donald: 10
bren: 10
school: 10
degrees: 10
course: 10
listings: 10
students: 10
chair: 9
seminars: 9
seminar: 9
assistant: 9
internships: 8
employment: 8
job: 8
archive: 8
949: 8
824: 8
student: 7
undergraduate: 7
yu: 7
inference: 7
resources: 6
interdisciplinary: 6
biostatistics: 6
